org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Djava.io.tmpdir=/Volumes/aleena_external/court-dairy/.tmp -Dgradle.user.home=/Volumes/aleena_external/court-dairy/.gradle-home
android.useAndroidX=true
android.enableJetifier=true
## Temporary to avoid executionHistory lock issues
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
